<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Portal - Submissions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .submission {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      padding: 15px;
    }
    .files a {
      display: inline-block;
      margin-right: 10px;
      text-decoration: none;
      color: #007bff;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Submitted Applications</h1>
  <div id="submissions"></div>

  <script>
    async function loadSubmissions() {
      const user = prompt('Admin User:') || 'admin';
      const pass = prompt('Password:') || '';
      const res = await fetch('/api/submissions', {
        headers: { 'Authorization': 'Basic ' + btoa(`${user}:${pass}`) }
      });
      if (res.status === 401) return alert('Auth failed');
      const submissions = await res.json();
      const container = document.getElementById('submissions');

      submissions.forEach(sub => {
        const div = document.createElement('div');
        div.className = 'submission';
        div.innerHTML = `
          <h3>${sub.data.full_name || '(No name)'}</h3>
          <p><strong>Email:</strong> ${sub.data.email}</p>
          <p><strong>Submitted:</strong> ${sub.created_at}</p>
          <p><strong>Decrypted Data:</strong></p>
          <pre>${JSON.stringify(sub.data, null, 2)}</pre>
          <div class="files">
            <strong>Files:</strong><br>
            ${sub.files.map(f => `<a href="/uploads/${f}" target="_blank">${f}</a>`).join('<br>')}
          </div>
        `;
        container.appendChild(div);
      });
    }

    loadSubmissions();
  </script>
</body>
</html>