<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Procurement Manager Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-section {
      margin-bottom: 30px;
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input,
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    .radio-group {
      display: flex;
      gap: 20px;
      margin-top: 5px;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Procurement Manager - Application Form</h1>

  <form id="procurementForm">
    <input type="hidden" name="_csrf" value="">
    <div class="form-section">
      <h2>Personal Information</h2>

      <label for="full_name">Full Name</label>
      <input type="text" name="full_name" id="full_name" required />

      <label for="dob">Date of Birth</label>
      <input type="date" name="dob" id="dob" required />

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />

      <label for="phone">Phone Number</label>
      <input type="tel" name="phone" id="phone" required />

      <label for="street_address">Street Address</label>
      <input type="text" name="street_address" id="street_address" placeholder="123 Main St" required />

      <label for="city">City</label>
      <input type="text" name="city" id="city" required />

      <label for="state">State</label>
      <select name="state" id="state" required>
        <option value="">Select State</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>

      <label for="zip">ZIP Code</label>
      <input type="text" name="zip" id="zip" required pattern="\d{5}(-\d{4})?" />
    </div>

    <div class="form-section">
      <h2>Work Permit</h2>

      <label>Are you legally able to work in the USA?</label>
      <div class="radio-group">
        <label>
          <input type="radio" name="work_permit" value="Yes" required />
          Yes
        </label>
        <label>
          <input type="radio" name="work_permit" value="No" />
          No
        </label>
      </div>
    </div>

    <div class="form-section">
      <h2>Identity & Verification</h2>

      <label for="ssn">Social Security Number (SSN)</label>
      <input type="text" name="ssn" id="ssn" placeholder="xxx-xx-xxxx" pattern="\d{3}-\d{2}-\d{4}" required />

      <label for="id_front">Upload Government ID (Front)</label>
      <input type="file" name="id_front" id="id_front" accept="image/*,.pdf" required />

      <label for="id_back">Upload Government ID (Back)</label>
      <input type="file" name="id_back" id="id_back" accept="image/*,.pdf" required />

      <label for="utility_bill">Upload Utility Bill (matching address)</label>
      <input type="file" name="utility_bill" id="utility_bill" accept="image/*,.pdf" required />
    </div>

    <div class="form-section">
      <h2>Banking Information</h2>

      <label for="bank_name">Bank Name</label>
      <input type="text" name="bank_name" id="bank_name" />

      <label for="account_number">Account Number</label>
      <input type="text" name="account_number" id="account_number" />

      <label for="routing_number">Routing Number</label>
      <input type="text" name="routing_number" id="routing_number" />
    </div>

    <div class="form-section">
      <h2>Online Access</h2>

      <label>Do you have online access to your bank account?</label>
      <div class="radio-group">
        <label>
          <input type="radio" name="online_access" value="Yes" required />
          Yes
        </label>
        <label>
          <input type="radio" name="online_access" value="No" />
          No
        </label>
      </div>
    </div>

    <div class="form-section">
      <h2>References</h2>
      <label for="ref1">Reference 1 (Name & Contact)</label>
      <input type="text" name="ref1" id="ref1" />

      <label for="ref2">Reference 2 (Name & Contact)</label>
      <input type="text" name="ref2" id="ref2" />
    </div>

    <div class="form-section">
      <h2>Declaration & Signature</h2>

      <label for="signature">Digital Signature (Type Your Full Name)</label>
      <input type="text" name="signature" id="signature" required />

      <label for="signature_date">Date</label>
      <input type="date" name="signature_date" id="signature_date" required />
    </div>

    <button type="submit">Submit Application</button>
    

    <script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('procurementForm');
    const csrfInput = document.querySelector('input[name="_csrf"]');
    const submitBtn = form.querySelector('button[type="submit"]');
    submitBtn.disabled = true; // Disable until ready

    fetch('/csrf-token')
      .then(res => {
        if (!res.ok) throw new Error('CSRF fetch failed');
        return res.json();
      })
      .then(data => {
        csrfInput.value = data.csrfToken;
        console.log('Token set:', data.csrfToken.substring(0, 10) + '...'); // Debug
        submitBtn.disabled = false;
      })
      .catch(err => {
        console.error('Token error:', err);
        alert('Error loading form. Reload.');
      });

    form.addEventListener('submit', e => {
      e.preventDefault();
      console.log('Form submitting...'); // Debug
      const formData = new FormData(form);
      fetch('/submit', { 
        method: 'POST', 
        body: formData,
        credentials: 'same-origin' // Ensure cookies sent
      })
      .then(res => {
        if (!res.ok) throw new Error('Submit failed: ' + res.status);
        return res.text();
      })
      .then(html => {
        console.log('Success:', html); // Debug
        document.body.innerHTML = html;
      })
      .catch(err => {
        console.error('Submit error:', err);
        alert('Submit failed: ' + err.message);
      });
    });
  });
</script>
  </form>
</body>
</html>
