{
  "name": "secure-forms-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
